<RCC>
    <qresource prefix="/imag">
        <file>imag/1_1.jpg</file>
        <file>imag/1_2.jpg</file>
        <file>imag/1_3.jpg</file>
        <file>imag/1_4.jpg</file>
        <file>imag/1_5.jpg</file>
        <file>imag/1_6.jpg</file>
        <file>imag/1_7.jpg</file>
        <file>imag/1_8.jpg</file>
        <file>imag/1_9.jpg</file>
        <file>imag/1.jpg</file>
        <file>imag/2_1.jpg</file>
        <file>imag/2_2.jpg</file>
        <file>imag/2_3.jpg</file>
        <file>imag/2_4.jpg</file>
        <file>imag/2_5.jpg</file>
        <file>imag/2_6.jpg</file>
        <file>imag/2_7.jpg</file>
        <file>imag/2_8.jpg</file>
        <file>imag/2_9.jpg</file>
        <file>imag/2.jpg</file>
        <file>imag/fI.png</file>
        <file>imag/fD.png</file>
    </qresource>
</RCC>
