<RCC>
    <qresource prefix="/imag">
        <file>imag/1_1.jpg</file>
        <file>imag/1_2.jpg</file>
        <file>imag/1_3.jpg</file>
        <file>imag/1_4.jpg</file>
        <file>imag/1_5.jpg</file>
        <file>imag/1_6.jpg</file>
        <file>imag/1_7.jpg</file>
        <file>imag/1_8.jpg</file>
        <file>imag/1_9.jpg</file>
        <file>imag/1.jpg</file>
        <file>imag/2_1.jpg</file>
        <file>imag/2_2.jpg</file>
        <file>imag/2_3.jpg</file>
        <file>imag/2_4.jpg</file>
        <file>imag/2_5.jpg</file>
        <file>imag/2_6.jpg</file>
        <file>imag/2_7.jpg</file>
        <file>imag/2_8.jpg</file>
        <file>imag/2_9.jpg</file>
        <file>imag/2.jpg</file>
        <file>imag/fI.png</file>
        <file>imag/fD.png</file>
        <file>imag/3_1.jpg</file>
        <file>imag/3_2.jpg</file>
        <file>imag/3_3.jpg</file>
        <file>imag/3_4.jpg</file>
        <file>imag/3_5.jpg</file>
        <file>imag/3_6.jpg</file>
        <file>imag/3_7.jpg</file>
        <file>imag/3_8.jpg</file>
        <file>imag/3_9.jpg</file>
        <file>imag/3.jpg</file>
        <file>imag/4_1.jpg</file>
        <file>imag/4_2.jpg</file>
        <file>imag/4_3.jpg</file>
        <file>imag/4_4.jpg</file>
        <file>imag/4_5.jpg</file>
        <file>imag/4_6.jpg</file>
        <file>imag/4_7.jpg</file>
        <file>imag/4_8.jpg</file>
        <file>imag/4_9.jpg</file>
        <file>imag/4.jpg</file>
        <file>imag/5_1.jpg</file>
        <file>imag/5_2.jpg</file>
        <file>imag/5_3.jpg</file>
        <file>imag/5_4.jpg</file>
        <file>imag/5_5.jpg</file>
        <file>imag/5_6.jpg</file>
        <file>imag/5_7.jpg</file>
        <file>imag/5_8.jpg</file>
        <file>imag/5_9.jpg</file>
        <file>imag/5.jpg</file>
        <file>imag/6_1.jpg</file>
        <file>imag/6_2.jpg</file>
        <file>imag/6_3.jpg</file>
        <file>imag/6_4.jpg</file>
        <file>imag/6_5.jpg</file>
        <file>imag/6_6.jpg</file>
        <file>imag/6_7.jpg</file>
        <file>imag/6_8.jpg</file>
        <file>imag/6_9.jpg</file>
        <file>imag/6.jpg</file>
        <file>imag/7_1.jpg</file>
        <file>imag/7_2.jpg</file>
        <file>imag/7_3.jpg</file>
        <file>imag/7_4.jpg</file>
        <file>imag/7_5.jpg</file>
        <file>imag/7_6.jpg</file>
        <file>imag/7_7.jpg</file>
        <file>imag/7_8.jpg</file>
        <file>imag/7_9.jpg</file>
        <file>imag/7.jpg</file>
    </qresource>
</RCC>
